<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/17 11:28:18.000.459,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/17 11:28:48.000.705,C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/17 11:28:48.000.705,C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/17 11:32:08.000.676,C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/17 11:49:39.000.703,=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Consts.Messages.pas</Transaction>
  </Transactions>
</BorlandProject>
