<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1986E3B-0316-4B4B-BBA7-54D7E7981834}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ReceiverMessage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReceiverMessage">
        <MSBuild Projects="ReceiverMessage.dproj"/>
    </Target>
    <Target Name="ReceiverMessage:Clean">
        <MSBuild Projects="ReceiverMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReceiverMessage:Make">
        <MSBuild Projects="ReceiverMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ReceiverMessage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ReceiverMessage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ReceiverMessage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
