<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/17 11:40:19.000.294,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/17 11:40:26.000.605,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\unit2.dfm</Transaction>
    <Transaction>2021/05/17 11:40:26.000.605,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\unit2.pas</Transaction>
    <Transaction>2021/05/17 11:40:47.000.595,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\unit2.dfm=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit2.dfm</Transaction>
    <Transaction>2021/05/17 11:40:47.000.595,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit2.pas</Transaction>
    <Transaction>2021/05/17 11:40:54.000.069,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\ReceiverMessage.dproj</Transaction>
    <Transaction>2021/05/17 11:41:32.000.232,=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit3.pas</Transaction>
    <Transaction>2021/05/17 11:41:50.000.584,C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Unit3.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Windows Messages\Consts.Messages.pas</Transaction>
  </Transactions>
</BorlandProject>
