<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/12 14:23:44.019,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 14:24:01.476,C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 14:24:01.476,C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/12 14:24:04.130,C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/12 14:33:48.268,=C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\Unit2.pas</Transaction>
    <Transaction>2021/05/12 14:34:01.202,C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\View.Loading.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Metodos Anonimous\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
