<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:44:28.899,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:45:43.311,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/12 15:45:43.311,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:45:45.317,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/12 15:46:32.908,=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:46:44.200,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\View.Pessoa.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Classes\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
