<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:07:15.000.383,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:07:28.000.507,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:07:28.000.507,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit1.dfm</Transaction>
    <Transaction>2021/05/12 15:07:29.000.910,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Project1.dproj</Transaction>
    <Transaction>2021/05/12 15:10:22.000.702,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:10:32.000.029,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.pas</Transaction>
    <Transaction>2021/05/12 15:15:52.000.879,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:16:01.000.006,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Somas.pas</Transaction>
    <Transaction>2021/05/12 15:18:44.000.244,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:18:53.000.929,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Interfaces.pas</Transaction>
    <Transaction>2021/05/12 15:23:21.000.820,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:23:30.000.405,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Multiplicar.pas</Transaction>
  </Transactions>
</BorlandProject>
