<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:07:15.383,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:07:28.507,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/12 15:07:28.507,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:07:29.910,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/12 15:10:22.702,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:10:32.029,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:15:52.879,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:16:01.006,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Somas.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:18:44.244,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:18:53.929,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Interfaces.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:23:21.820,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
    <Transaction>2021/05/12 15:23:30.405,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\View.Calculadora.Multiplicar.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Functions\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
