<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/13 15:52:01.000.165,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 15:53:37.000.225,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\Unit1.pas</Transaction>
    <Transaction>2021/05/13 15:53:37.000.225,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\Unit1.dfm</Transaction>
    <Transaction>2021/05/13 15:53:40.000.943,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\Project1.dproj</Transaction>
    <Transaction>2021/05/13 15:58:43.000.817,=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\Unit2.pas</Transaction>
    <Transaction>2021/05/13 15:58:50.000.164,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\Unit2.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Generics\View.Pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
