<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/15 14:29:57.088,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 14:30:10.269,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/15 14:30:10.269,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 14:30:13.507,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/15 14:31:57.155,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit2.pas</Transaction>
    <Transaction>2021/05/15 14:32:05.523,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Helpers.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit2.pas</Transaction>
    <Transaction>2021/05/15 14:41:11.053,=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit2.pas</Transaction>
    <Transaction>2021/05/15 14:41:16.647,C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Pessoa.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Class Helper\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
