<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/15 10:04:55.416,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:12:00.439,C:\Users\thuli\Desktop\Recursos da Linguagem\System Messaging\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 10:12:00.439,C:\Users\thuli\Desktop\Recursos da Linguagem\System Messaging\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/15 10:12:03.039,C:\Users\thuli\Desktop\Recursos da Linguagem\System Messaging\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/15 10:24:32.842,=C:\Users\thuli\Desktop\Recursos da Linguagem\System Messaging\Unit2.pas</Transaction>
    <Transaction>2021/05/15 10:27:58.485,=C:\Users\thuli\Desktop\Recursos da Linguagem\System Messaging\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
